<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
	
	.mainContent1 {
	opacity:0.84;
	overflow: hidden;
	line-height: 25px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.top1content {
	background-color: #fff;
	border-radius: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	padding: 3% 5%;	
	margin-bottom: 2%;
	
	margin-top: 2%;
}

.bottom1content {
	background-color: #FFF;	
	border-radius: 5px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 5px;	
	padding: 3% 5%;
	margin-top: 2%;
}

.content1 {
	width: 99%;
	float: left;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
}


.Tbl1content {
	margin-top:3%;
		width: 90%;
	background-color: #fff;
	border-radius: 10px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;	
	padding: 3% 5%;	
	margin-bottom: 2%;
}

.post-info {
	font-style: italic;
	color: #999;
	font-size: 85%;
}


@media only screen and (min-width : 150px) and (max-width : 780px)
{
	.body {
		font-size: 90%;
		clear: both; 
		margin: 0 auto; 
		width: 94%;
		
	}
	
	.mainHeader nav {
		
		background:#405580;
		font-size: 1.143em;
		height: 161px;
		line-height: 30px;
		margin-bottom: 0;
		margin-left:3%;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
		
	.mainHeader nav ul {
		list-style: none; 
		margin: 0 auto;
		padding-left: 0;
	}
	
	.mainHeader nav li {
		margin-left: 0 auto;
		width: 100%;
	}
	
	.mainHeader nav a:link, .mainHeader nav a:visited {
		color: #FFF;
		display: block;
		height: 30px;
		padding: 5px 0;
		text-decoration: none;
	}
	
	.mainHeader nav a:active,
	.mainHeader nav .active a:link, .mainHeader nav .active a:visited {
		background: #CF5C3F;
		color: #fff;
		text-shadow: none !important;
	}
		
	.mainHeader nav li a {
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
			
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	
	.mainHeader img {
		width: 100%;
		height: auto;
		margin-bottom: 3%;
	}
	
	.mainContent {
		overflow: hidden;
		line-height: 25px;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		margin-top: 4%;
		margin-bottom: 2%;
	}
	
	.top1content {
		background-color: #FFF;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;	
		padding: 2% 5%;
		margin-bottom: 4%;
	}
	
	.bottom1content {
		background-color: #FFF;	
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;	
		padding: 2% 5%;
	}
	
	.content1 {
		width: 100%;
		float: left;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;	
	}	

	.post-info {
		display: none;
	}
	
	.top-sidebar {
		width: 86%;
		float: left;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;	
		background-color: #FFF;	
		margin-top: 4%;
		margin-left: 0;
		padding: 0 7%;
		margin-bottom: 0;		
	}
	
	.top-sidebar p {
		width: 90%;
	}

	.middle-sidebar {
		width: 86%;
		float: left;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;	
		background-color: #FFF;	
		margin-top: 4%;
		margin-left: 0;
		padding: 0 7%;
		margin-bottom: 0;	
	}
	
	.middle-sidebar p {
		width: 90%;
	}
	
	.bottom-sidebar {
		width: 86%;
		float: left;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;	
		background-color: #FFF;	
		margin-top: 4%;
		margin-left: 0%;
		padding: 0 7%;
		margin-bottom: 1%;
	}
	
	.bottom-sidebar p {
		width: 90%;
	}
		
	.mainFooter {
		width: 100%;
		float: center;;
		margin: 2% 0;
		padding-left: 0;
		background-color: #666;
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;	
		color: #blue;	
	}
	
	.mainFooter p {
		width: 86%;
		margin: 2% auto;
		text-align:center;
	}
}

	</style>

	<title>HTML JAVASCRIPT CSS CODES.!</title>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="./HTML JAVASCRIPT CSS CODES.!_files/style.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
		<link rel="stylesheet" href="./HTML JAVASCRIPT CSS CODES.!_files/normalize.css">
	<link rel="stylesheet" href="./HTML JAVASCRIPT CSS CODES.!_files/style1.css">
	<link href="./HTML JAVASCRIPT CSS CODES.!_files/css" rel="stylesheet" type="text/css">
	<script src="./HTML JAVASCRIPT CSS CODES.!_files/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
<link id="pagestyle" rel="stylesheet" type="text/css" href="./HTML JAVASCRIPT CSS CODES.!_files/default.css">
<script>
function swapStyleSheet(sheet){
	document.getElementById('pagestyle').setAttribute('href', sheet);
}
</script>
	
</head>

<body class="body">
	
	<header class="mainHeader">
<h1>Lamina :)</h1>
	</header>
		
		
	<nav class="clearfix">
		<ul class="clearfix">
		</ul>
		<a href="http://lamina17.info/code/html5/theme.html#" id="pull" data-privlyhref="http://lamina17.info/code/html5/theme.html#">HTML JAVASCRIPT CSS CODES</a>
	</nav>
		<br>
	
		
		
	<div class="mainContent">
		<div class="content1">	
				<article class="top1content">	
					<header>
						<h2><a href="http://lamina17.info/code/html5/theme.html#" rel="bookmark" title="Permalink to this POST TITLE" data-privlyhref="http://lamina17.info/code/html5/theme.html#">Theme Change</a></h2>
					</header>
					
					<footer>
						<p class="post-info">by lamina</p>
					</footer>
					
					<content>
						<p>						<style>
						
						button {
  background: skyblue;
  box-shadow: 0 3px 0 0 #1D3C6A;
  border-radius: 5px;
  border: none;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 19px;
  line-height: 1.6em;
  margin: 2em 0 0;
  outline: none;
  padding: 10px 10x;
  text-shadow: 0 1px #68B25B;

}
						</style>
						<button onclick="swapStyleSheet(&#39;dark.css&#39;)">Theme 1</button>
<button onclick="swapStyleSheet(&#39;blue.css&#39;)">Theme 2</button>
<button onclick="swapStyleSheet(&#39;default.css&#39;)">Default Style</button>
						
</p></content>
					
				</article>

		</div>
			

				
	</div>
	
	
	
	
	<footer class="mainFooter">
		<p>Copyright © 2015 <a href="http://lamina.net23.net/" data-privlyhref="http://lamina.net23.net/">Lamina</a></p>
	</footer>


</body></html>
